<!DOCTYPE HTML>

<html>
	<head>
		<title>aleCouch.com</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		

                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<noscript>
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-wide.css" />
		<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>

	 	<script type="text/javascript" src="engine1/jquery.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>		
		<script src="js/init.js"></script>		  
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>	   
		

	</head>

	<body style="background-color:transparent;margin:auto">
		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="">#aleCouch</h1>
			
					<nav id="nav">
					<ul>	<li><a href="#intro">Inicio</a></li>
						<li><a href="#one">Quien soy.</a></li>
						<li><a href="#two">¿Cuál es mi símbolo?</a></li>
						<li><a href="#work">Mi trabajo</a></li>
						<li><a href="#contact">Contactame</a></li>
					</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 77%" >
					<header>
						<h2> <p>  <strong >Visualiza </strong>, <label class="m">motívate</label> , <label class="p">empieza </label> </p></h2>
					</header>
					<p> <strong>Alexandra Roulet Origgi</strong>, coach y facilitadora de procesos </p>
					<footer>
						<a href="#one" class="button style2 down">Más</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Quien soy.</h2>
					</header>
					<p>Mi nombre es Alexandra Roulet Origgi. Tengo 32 años, casada y madre de una hija. Mi propósito en la vida es generar tomas de consciencia, 
					cambios positivos y de crecimiento en las personas y las organizaciones.¿Cómo lo hago? A través de la mejor herramienta que pude descubrir 
					durante mi formación: el coaching Soy coach ejecutiva certificada por la HCN(Human Coaching Network), coach PNL certificada por la ICC 
					(International Coaching Community) e Ingeniera en Gestión Empresarial con diplomatura en Gestión Comercial, con más de 10 años de experiencia laborando 
					en empresas de servicios y consultoría.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen" 
  					>
				<div class="content box style2">
					<header>
						<h2>¿Cuál es mi símbolo?</h2>
					</header>
					<p>El trisquel. Figura que representa la evolución, el crecimiento y el aprendizaje continuo; la trinidad pasado, presente y futuro y el equilibrio cuerpo, mente y espíritu.
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">

				<div class="content container" id="wrapper">
					<header>
						<h2>Mi trabajo</h2>
						
						Coach de vida<br/>					
					
					</header>
					<!-- Lightbox Gallery  -->
						<div class="container 77% gallery">
							
							
								<div class="row 0% images">
								<div class="6u">
									<a href="fotos couch/primera.jpg"  class="image fit from-left" >  <div  style="color:#406686" > Capacitacion y talleres </div> <img src="fotos couch/primera.jpg" title="Capacitacion y talleres" alt="Capacitacion y talleres" /></a>

								</div>

								<div class="6u">
								<a href="fotos couch/segunda.jpg" class="image fit from-right">
									<div  style="color:#406686" > Coaching ejecutivo </div> 
									<img src="fotos couch/segunda.jpg" title="Coaching ejecutivo"  /></a></div>
						
								</div>

									<div class="row 0% images">								
								<div class="6u">
								<a href="fotos couch/tercero.jpg" class="image fit from-left">
									<div  style="color:#406686" > Docencia </div> 	
									<img src="fotos couch/tercero.jpg" title="Docencia" alt="" /></a>
								</div>

								<div class="6u">
								<a href="fotos couch/cuarto.jpg" class="image fit from-right">
										<div  style="color:#406686" > Facilitación de talleres de outdoor y training </div> 	 <img src="fotos couch/cuarto.jpg" title="Facilitación de talleres de outdoor y training" alt="" /></a></div>
							</div>


							<div class="row 0% images">		
								<div class="6u">
								<a href="fotos couch/quinto.jpg" class="image fit from-left">
									<div  style="color:#406686" > Charlas </div> 	
									<img src="fotos couch/quinto.jpg" title="Charlas" alt="" /></a>
								</div>

								<div class="6u">
								<a href="fotos couch/sexto.jpg" class="image fit from-right">
									<div  style="color:#406686" >Asesoria y consultoria</div> 
									<img src="fotos couch/sexto.jpg" title="Asesoria y consultoria" alt="" /></a>
							</div>
							</div>
						
						</div>

				</div>
			</section>



             <section id="work2" class="main style3 primary">

                        <!-- TESTIMONIOS -->


			<div class="content-block" id="testimonials">
				<div class="container testimonial-sec">

					<header class="block-heading cleafix">
						<div class="title-page  pull-left">
							<center>  <p class="header"><h2 style="color:#406686" >Testimonios,</h2> </p></center>
						    <p class="sub-header"></p>
						</div>
					</header>
					
					<section class="block-body">
						<div class="row">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
							 
							  </ol>


							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							    	 
									 <div class="img-center">	
							      	<img class="img-circle circular-img" src="images/01_200x200.png">
							      </div>	
							    	
							     
							    
 								<h4  style="color:#406686" >"Trabajar con Ale fue un placer; supo entender claramente las necesidades y prioridades de nuestra empresa para ayudarnos a alcanzar nuestros objetivos; siempre con una gran sonrisa y alto profesionalismo"


								  </h4>
						
							     

								  <h5   style="color:#2E3725"  >Mariana Pinillos, Gerenta General 
										Grupo Editorial COSAS
										</h5>
							      
							    </div>

							    <div class="item">
							     <div class="img-center">	
							      		<img class="img-circle circular-img" src="images/02_200x200.png">
							      </div> 
							    
							       <h4 style="color:#406686"  >"Esta experiencia ha sido de las más enriquecedora a nivel personal y profesional. Tener un tiempo para escuchar y analizar diferentes puntos de vista, ha hecho que tenga una visión más clara ante cualquier circunstancia" 


								  </h4>
								  <h5  style="color:#2E3725" >

								  Mónica Fernández S, Gerenta Comercial 
								  Romantex 
								  </h5>
							      
							    </div>

							 
							  </div>
							</div>
						</div>	
					</section>
				</div>
			</div>

			<!-- /#testimonials -->
</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Contactame</h2>
						<p></p>
					</header>
					<div class="box container 75%">

					<!-- Contact Form -->
							<form method="post" action="#">
								<div class="row 50%">
									<div style="color:#406686"   class="6u"><input style="color:#406686"  type="text" name="name" placeholder="Nombre" /></div>
									<div  style="color:#406686"   class="6u"><input  style="color:#406686" type="email" name="email" placeholder="Correo Electrónico" /></div>
								</div>
								<div class="row 50%">
									<div  style="color:#406686"   class="12u"><textarea  style="color:#406686" name="message" placeholder="Mensaje" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input style="color:#406686"   style="color:#406686" type="submit" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; </li><li>Elaborado por  : <a href="">MBS GROUP S.A.C</a></li>
					</ul>
                        </footer>

		<script type="text/javascript">


		
            $("#intro").backstretch([                 
                 "fotos couch/6.1.JPG"                
                ], {fade: 750,
        duration: 4000}
            );

              $("#one").backstretch([
                  "fotos couch/7.jpg"
                , "fotos couch/1.jpg"
                ,"fotos couch/6.jpg"  

                ], {fade: 800,
        duration: 5000}
            );


               $("#two").backstretch([
                  "fotos couch/trisquel.jpg"
                               
                ], {fade: 750,
        duration: 4000}
            );

                  $("#work").backstretch([
                  "images/verde_olivo.jpg"
                               
                ], {fade: 900,
        duration: 4000}
            );


                  $("#work2").backstretch([
                  "images/verde_lluvia.jpg"
                               
                ], {fade: 900,
      			  duration: 4000}
            );
           
           

      </script>

  
       	
		

		
</body>
</html>